@layout('layouts/main')
@section('content')
<div class="d-flex justify-content-center">

@each(product in products)
<div class="card m-1" style="width: 18rem;">
  <img src={{product.thumbnail}} class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">{{product.name}}</h5>
    <p class="card-text">{{product.description}}</p>
    <p class="card-text">${{product.price}}</p>
    <form action='/products/{{product.id}}' method="POST">
      {{ csrfField() }}
      <button class="m-1 mb-2 btn btn-sm btn-success" type="submit">Eliminar</button>
    </form>
  </div>
</div>
@endeach
</div>
@endsection